name          = IR
version       = 1.0.0
author        = qitas
maintainer    = qitas@qitas.cn
sentence      = IR
paragraph     = IR
category      = Signal Input/Output
url           = https://github.com/OS-Q/D94
architectures = esp8266
license       = MIT
