name          = SPIsensor
version       = 1.0.0
author        = qitas
maintainer    = qitas@qitas.cn
sentence      = Sensor
paragraph     = Sensor
category      = Sensors
url           = https://github.com/OS-Q/D94
architectures = esp8266,esp32
