name          = IR
version       = 1.1.0
author        = qitas
maintainer    = qitas@qitas.cn
sentence      = IR sensor
paragraph     = IR
category      = Communication
url           = https://github.com/OS-Q/D100
architectures = esp8266,esp32
license       = MIT
